<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Leon's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div>
      <a class="btn pdf" href="https://github.com/LeonL51/LeonL51.github.io/TechRes.pdf">Download PDF</a>
        <!-- //  INTRO  // -->
        <header>
            <!-- Start content edits below this line. -->
            <h1 class="name center res">Leon</h1>
            <h2 class="role center">Software Engineer & College Junior</h2>
            <!-- End content edits here. -->
        </header>    
        <main class="res_indent">     

        <!-- //  PROFILE  // -->
        <section>    
            <!-- Start content edits below this line. -->
            <h2 class="subsections">Profile</h2>  
            <p class="dash"></p>
            <p class="res_text">I am passionate about building strong relationships, exploring new experiences, and maintaining an active lifestyle. As an ambitious and adaptable student majoring in Computer Science and Italian/European studies, I bring a strong work ethic, exceptional problem-solving skills, and an insatiable curiosity that drives continuous learning and adaptation. As I work on personal projects, I am also eager to continue gaining hands-on experience and contribute to impactful projects that make a positive difference.</p>    
            <!-- Back to home page -->
            <a class="returnbtn" href="index.html">&nbsp;Return to Homepage&nbsp;</a>   
            <!-- End content edits here. -->
        </section>
        <br>
    
        <!-- //  EDUCATION & CERTIFICATIONS  // -->
        <section> 
            <!-- Start content edits below this line. -->
            <h2 class="subsections">Education</h2>
            <p class="dash"></p>
            <!-- To add more items, copy this whole <section></section> block -->
            <h3>St. Lawrence University - Canton, NY | <i>May 2026</i></h3>

            <h3>Skills:</h3>
              <ul> 
                <li class="res_text"> Technical: Java, Python, C, HTML/CSS, Frontend Development, Git/GitHub, Arduino, Microsoft Office Suite</li>
                <li class="res_text"> Soft: Written and Oral Communication, Leadership, Problem Solving, Teamwork, Project Management, Planning</li> 
              </ul>

            <h3>LinkedIn Certifications/Relevant Courseworks:</h3>
              <ul>
                <li class="res_text">Learning Java 11, Java: Data Structures, Java Object-Oriented Programming, Java Algorithms, CSS, HTML/ CS140: Intro to Computer Programming, CS219: Techniques of Computer Science, CS250: Coding Practice, CS256: Data Structures</li>
              </ul>
            <!-- End content edits here. -->
        </section>
        <br>

        <!-- //  PROJECTS  // -->
        <section>
            <!-- Start content edits below this line. -->
            <h2 class="subsections">Projects</h2>
            <p class="dash"></p>
            <h3>Wordle</h3>
              <ul>
                <li class="res_text">Utilized Python to re-create a viral game to challenge players to guess five-letter words within five attempts</li>
                <li class="res_text">Coded a feature to randomly select words from an online repository, enhancing a guessing game’s functionality</li>
              </ul>

            <h3>Blastoise Model</h3>
             <ul> 
                <li class="res_text">Implemented Arduino, C++, along with multiple intricate technical equipment to make the eyes turn blue</li>
                <li class="res_text">Integrated ultrasonic sensors to the model that open the shell to reveal a flag when approached within a certain radius</li>
                <li class="res_text">Diligently assisted in constructing the dimensions and support system to maintain its weight and structure</li>
             </ul>
            <br>
            <section>
              <div class="project_bp">
                <img class="img1" src="images/IMG_9969.jpg" alt="Blastoise Model" width="300" height="300"> 
                <img class="img2" src="images/Blast.jpg" alt="Blastoise Model" width="400" height="300">
              </div> 
            </br>
            </section>

            <h3>Personal Website</h3>
             <ul> 
              <li class="res_text">Developed and designed a responsive online portfolio using a combination of CSS and HTML, highlighting a collection of projects, professional experiences, and skills in a visually appealing manner</li>
              <li class="res_text">Applied modern CSS techniques, including custom properties and media queries, to build a dynamic and adaptive user interface that reduced layout issues by 25%</li>
              <li class="res_text">Improved website’s navigability/accessibility by using semantic HTML elements to organize and structure content</li>
             </ul>
            <br>
            <!-- End content edits here. -->
        </section>

        <!-- //  EXPERIENCE  // -->
        <section>
            <!-- Start content edits below this line. -->
            <h2 class="subsections">Experience</h2>
            <p class="dash"></p>
            <!-- To add more items, copy this whole <section></section> block -->
            <section class="work-item">
              <div class="work-details">
                <h3>Maurer Institute of Leadership Communications - Researcher</h3>
                <time class="res_text" datetime="2023-01">January 2023 -</time>
                <time class="g" datetime="2023-04">May 2023</time>
              </div>

              <div class="work-summary">
                <ul>
                  <li class="res_text">Developed leadership, communication, and presentation skills with a group to create a presentation on how virtual reality can transform St. Lawrence University to become a more involved community </li>
                  <li class="res_text bullet-margins">Provided extensive research and testimonies to showcase the social and mental benefits of virtual reality for students</li>
                  <li class="res_text bullet-margins">Strategically allocated dedicated time frames for the team to extensively develop a presentation and rehearse together, ensuring a polished presentation to St. Lawrence University's faculty members and alumnus</li>
                </ul>
              </div>
            </section>

            <section class="work-item">
              <div class="work-details">
                <h3>DYCD’s Young Shark Entrepreneurship Program - Leader</h3>
                <time class="res_text" datetime="2021-04">April 2021 -</time>
                <time class="g" datetime="2021-06">June 2021</time>
              </div>

              <div class="work-summary">
                <ul> 
                  <li class="res_text">Collaborated with a group of academically diverse high school students across New York City to address plastic pollution through the various frameworks of the UN Sustainable Development Goals</li>
                  <li class="res_text bullet-margins">Examined over 100+ surveys that I assisted in disseminating, interviewed business owners and professors, received endorsements, and conducted 12 weeks of research on plastic pollution and its rife effects</li>
                  <li class="res_text bullet-margins">Organized and condensed key information into a presentation while conceptually delivering an app that was designed for a target audience to a panel of experts and investors for a competition- 2nd placement out of 20+ groups</li>
                </ul>
              </div>
            </section>
            <!-- End content edits here. -->
        </section>
        </main>
    </div>
</body>
</html>



